<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Varela+Round"/>
        <link rel="stylesheet" href="style/style.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="index.js"></script>
    </head>
    <body>

        <article>
            <img src="imgs/mountains.jpg">
            <div id="bluebox"></div>
        </article>

        <article>
            <hgroup id="titles">
                <h2>LOGIN</h2>
                <h3>Log in to your account</h3>
            </hgroup>

            <h4 id="email">Email Address</h4>
            <input id="emailbox" type="text" placeholder="example@example.extension">

            <h4 id="password">Password</h4>
            <input id="passbox" type="password" placeholder="Enter Password">

            <button id="loginbutton" type="button">Login</button>
        </article>
    </body>
</html>