<!DOCTYPE html>
<html>
    <head>
        <title>Happiness: Step 1</title>
        <link href="style.css" type="text/css" rel="stylesheet"><link>
    </head>

    <body class="usual-body">
        <header>
            <div class="navigation-container">
                <a href="index.html"><img class="logo" src="imgs/logo.png"></a>

                <nav>
                    <ul>
                        <li><a href="index.html">Intro</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="goals.html">Goals</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="letloose.html">Let Loose</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="goals-wrapper">
                <h1 class="step-h1">Stay with the right people</h1>

                <p class="steps-p">
                    My first step to achieve happiness is to have<br>
                    good surroundings. It is very important to stay<br>
                    with people that are not toxic and that care for<br>
                    you. Fake people and superficial people will<br>
                    put you down. Be respectful with people,<br>
                    whether it is a family member, friend, stranger<br>
                    or your significant other.
                </p>

                <img id="g1s1-img" src="imgs/people.jpg">
            </div>

            <a class="previous" href="goals.html"><h1 class="left-arrow"><</h1></a>
            <a class="next" href="goal1step2.html"><h1 class="right-arrow">></h1></a>
        </main>

    </body>
</html>