<!DOCTYPE html>
<html>
    <head>
        <title>SWE: Step 2</title>
        <link href="style.css" type="text/css" rel="stylesheet"><link>
    </head>

    <body class="usual-body">
        <header>
            <div class="navigation-container">
                <a href="index.html"><img class="logo" src="imgs/logo.png"></a>

                <nav>
                    <ul>
                        <li><a href="index.html">Intro</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="goals.html">Goals</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="letloose.html">Let Loose</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="goals-wrapper">
                <h1 class="step-h1">Do The Prerequesites</h1>

                <p class="steps-p">
                    A step I have to take to be able to achieve my<br>
                    goal of becoming a software engineer is to complete all the prerequisites to be able to go<br>
                    to a Software Engineering program in a good University. I must finish my 3 year Computer Science Technology
                    program in College, and I need to take Calculus 2, Linear Algebra,<br>
                    General Chemistry, and Electricity and<br>
                    Magnetism.<br>
                    <a style="color: white;" href="https://wiki.anton-paar.com/en/stem-education/">Source: https://wiki.anton-paar.com/en/stem-education/</a>
                </p>

                <img id="g2s2-img" src="imgs/stem.jpg">
            </div>

            <a class="previous" href="goal2step1.html"><h1 class="left-arrow"><</h1></a>
        </main>
    </body>
</html>