<!DOCTYPE html>
<html>
    <head>
        <title>SWE: Step 1</title>
        <link href="style.css" type="text/css" rel="stylesheet"><link>
    </head>

    <body class="usual-body">
        <header>
            <div class="navigation-container">
                <a href="index.html"><img class="logo" src="imgs/logo.png"></a>

                <nav>
                    <ul>
                        <li><a href="index.html">Intro</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="goals.html">Goals</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="letloose.html">Let Loose</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="goals-wrapper">
                <h1 class="step-h1">Stay Organized</h1>

                <p class="steps-p">
                    My first and probably most important step to achieve this goal or any goal in life is to stay organized. Being organized,
                    means your life<br>will be more balanced, less overwhelming,<br>and good academic and professional results.<br> I buy an agenda 
                    every year. In that agenda, I<br> write to-do lists dayly and write event dates.<br>
                    <a style="color: white;" href="http://www.jilleduffy.com/2015/06/the-secret-benefits-of-being-organized.html">Source: http://www.jilleduffy.com/2015/06/the-secret-benefits-of-being-organized.html</a>
                </p>

                <img id="g2s1-img" src="imgs/organized.jpg">
            </div>

            <a class="previous" href="goals.html"><h1 class="left-arrow"><</h1></a>
            <a class="next" href="goal2step2.html"><h1 class="right-arrow">></h1></a>
        </main>
    </body>
</html>