<!DOCTYPE html>
<html>
    <head>
        <title>Hapiness: Step 2</title>
        <link href="style.css" type="text/css" rel="stylesheet"><link>
    </head>

    <body class="usual-body">
        <header>
            <div class="navigation-container">
                <a href="index.html"><img class="logo" src="imgs/logo.png"></a>

                <nav>
                    <ul>
                        <li><a href="index.html">Intro</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="goals.html">Goals</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="letloose.html">Let Loose</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="goals-wrapper">
                <h1 class="step-h1">Meditate</h1>

                <p class="steps-p">
                    Meditation is a good medicine. By meditation,<br>
                    I do not only mean the typical type. Going out<br>
                    for a walk and thinking about nothing is also a form of meditation. It is 
                    important to clear your mind from time to time from life. It will give
                    you more energy and help you get through your<br>
                    days easier. Feeling down will become rare.<br>
                    <a style="color: white;" href="https://tinybuddha.com/blog/5-meditation-tips-for-people-who-dont-yet-like-to-meditate/">Source: https://tinybuddha.com/blog/5-meditation-tips-for-people-who-dont-yet-like-to-meditate/</a>
                </p>

                <img id="g1s2-img" src="imgs/meditate.jpg">
            </div>

            <a class="previous" href="goal1step1.html"><h1 class="left-arrow"><</h1></a>
        </main>
    </body>
</html>