<!DOCTYPE html>
<html>
    <head>
        <title>My Goals</title>
        <link href="style.css" type="text/css" rel="stylesheet"><link>
    </head>

    <body id="goals-body">
        <header>
            <div class="navigation-container">
                <a href="index.html"><img class="logo" src="imgs/logo.png"></a>

                <nav>
                    <ul>
                        <li><a href="index.html">Intro</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="goals.html">Goals</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="letloose.html">Let Loose</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <h1 class="position-title">Goals</h1>

        <article>
            <p id="goals-p">
                As a young adult, I feel like I am mature for my age. I do not feel lost in life, I have values, moral, guidance and respect.
                In my book, respecting others is really important, even if it is someone<br> you dislike. As part of my values, I feel that it
                is important for me to learn about as much cultures and religions as possible. I have many personnal goals in life such as being 
                happy, respecting women to the highest degree, keeping a strong relationship with my friends and loved ones, and paying back for
                everything my family has done for me (which I feel like it can never be done).<br>All I can do is try my best to repay even 20% of
                every blessing given by my family. I do not have that many professional goals, I just want to finish my studies in a field I love
                and have a stable<br> life with the people I love.<br><br>
                <span style="font-size: 19px;">Below you will find my main personal goal and my main professional goal:</span>
            </p>
        </article>
    
        <article id="happy-article">
            <h1 class="goals-h1">Personal: Being Happy</h1>

            <img id="happy-img" src="imgs/happy.jpg">

            <p>
                This personal goal is really basic. Everyone wants to be happy. This is a goal indented in human nature and is very natural.<br>
                Nobody wants to live a terrible, difficult, traumatizand and unhappy life. Although this is a very commmon personal goal, a lot<br>
                of people are not able to achieve it, and I do not want to be part of those people. I am willing to do whatever is necessary to<br>
                achieve it.<br><br>
                <a class="go-to-goal-link" href="goal1step1.html"><span class="go-to-goal">Click here to see the steps that I am taking to achieve happiness.</span></a><br>
                <a style="color: white;" href="https://news.umanitoba.ca/are-you-happy-now-the-pursuit-of-happiness-in-the-modern-age/">Source: https://news.umanitoba.ca/are-you-happy-now-the-pursuit-of-happiness-in-the-modern-age/</a>
            </p>
        </article>

        <article id="software-engineer-article">
            <h1 class="goals-h1">Professional: Becoming A Software Engineer</h1>

            <img id="software-engineer-img" src="imgs/software-engineer.jpg">

            <p>
                Since I am in the Computer Science Technology Program, my goal in life is obviously to be successul in the field. I would love<br>
                to become a software engineer in a good working environment. I am not stuck at only wanting to become a software engineer,<br>
                I am open to other opportunities and options. However, this is the job that catches my attention at the moment. If it is not meant<br>
                to be, I will not kill myself for it.<br><br>
                <a class="go-to-goal-link" href="goal2step1.html"><span class="go-to-goal">Click here to see the steps that I am taking to achieve this professional career.</span></a><br>
                <a style="color: white;" href="https://www.theladders.com/career-advice/what-is-software-engineering">Source: https://www.theladders.com/career-advice/what-is-software-engineering</a>
            </p>
        </article>
    </body>
</html>