<!DOCTYPE html>
<html>
    <head>
        <title>Ali's Website</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>

    <body id="index-body">
        <div class="wrapper">
            <main id="index-article">
                <h1 id="intro-h1">Welcome to Ali's Website</h1>
                <p id="my-intro">
                    This is a website all about me:<br>
                    Please click on the image to continue &#128513;
                </p>
                <a id="index-a" href="profile.html"><img id="ali-main" src="imgs/ali.jpg"></a>
            </main>
        </div>
    </body>
</html>