<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <link href="style.css" type="text/css" rel="stylesheet"><link>
    </head>

    <body class="usual-body">
        <header>
            <div class="navigation-container">
                <a href="index.html"><img class="logo" src="imgs/logo.png"></a>

                <nav>
                    <ul>
                        <li><a href="index.html">Intro</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="goals.html">Goals</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="letloose.html">Let Loose</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <h1 class="position-title">Profile</h1>

            <p id="my-life">
                Hi, my name is Ali Zoubeidi. I was born in<br>
                the year 2002 in Montreal, a famous bilingual<br>
                city in Canada. I am 19 years old, I have curly<br>
                hair, and my family means the world to me. I<br>
                am half Iraqi and half Iranian, meaning that my<br>
                mother is from Iran and my father is from Iraq.<br>
                I also have a 8 year old brother (He is very annoying).<br>
                Furthermore, I have a girlfriend and it has been<br>
                almost two years since we have been together.<br>
                She and my family are very supportive in my life<br>
                and I cannot ever thank them enough. Sometimes<br>
                I wonder... would it ever be possible to make up for<br> 
                everything your family has done for you?
            </p>

            <section id="interests-section">
                <p>Here are some of my interests:</p>

                <ul id="interests-list">
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="anime-manga.html">Anime and Manga</a></li>
                    <li><a href="videogames.html">Video Games</a></li>
                </ul>
            </section>
            
            <img id="profiles-pic" src="imgs/profilePic.jpg">
        </main> 
    </body>
</html>