<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <link href="style.css" type="text/css" rel="stylesheet"><link>
    </head>

    <body class="usual-body">
        <header>
            <div class="navigation-container">
                <a href="index.html"><img class="logo" src="imgs/logo.png"></a>

                <nav>
                    <ul>
                        <li><a href="index.html">Intro</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="goals.html">Goals</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="letloose.html">Let Loose</a></li>
                    </ul>
                </nav>
            </div>
        </header>

    
        <main>
            <h1 class="position-title">Registration</h1>

            <div id="registration-wrapper">
                <h1 id="register-h1">Register</h1>

                <form action="sript.php" method="get">
                    <h3 id="fname-l"><label>First Name</label></h3>
                    <input id="fname-box" type="text" name="first_name" placeholder="Enter First Name" required>

                    <h3 id="lname-l"><label>Last Name</label></h3>
                    <input id="lname-box" type="text" name="last_name" placeholder="Enter Last Name" required>

                    <h3 id="email-l"><label>Email</label></h3>
                    <input id="email-box" type="email" name="email" placeholder="Enter Email" required>

                    <h3 id="password-l"><label>Password</label></h3>
                    <input id="password-box" type="password" name="password" placeholder="Enter Password" required>

                    <h3 id="dob-l"><label>Date of Birth</label></h3>
                    <input id="dob-box" type="date" name="date_of_birth" placeholder="YYYY-MM-DD" required>

                    <h3 id="gender-l"><label>Gender</label></h3>
                    <select id="gender-box" name="gender">
                        <option disabled selected>Gender</option>
                        <option value="m">Male</option>
                        <option value="f">Female</option>
                        <option value="o">Other</option>
                    </select>

                    <input id="button" type="submit" value="submit">
                </form>
            </div>
        </main>
    </body>
</html>