<!DOCTYPE html>
<html>
    <head>
        <title>Sports</title>
        <link href="style.css" type="text/css" rel="stylesheet"><link>
    </head>

    <body class="usual-body">
        <header>
            <div class="navigation-container">
                <a href="index.html"><img class="logo" src="imgs/logo.png"></a>

                <nav>
                    <ul>
                        <li><a href="index.html">Intro</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="goals.html">Goals</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="letloose.html">Let Loose</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <h1 class="position-title">Sports</h1>

            <article>
                <img id="soccer-img" src="imgs/soccer.jpg">

                <section id="soccer-section">
                    <h1><- Soccer</h1>
                    <p>
                        I like many sports, and I love to participate in all types of sports. I do not exclude any seasonal sports; summer,<br>
                        winter, spring and fall. I love almost all! However, my favorite sport of all time is the game of soccer, or as many<br>
                        people around the world call it: Football. This is the sport that I have been playing since I was a child and still play<br>
                        to this day! My favorite club is FC Barcelona, my favorite player is Ronaldinho and the countries I support are<br>
                        Argentina, Iraq and Iran. I would like to say that I support Canada as well, but their team is not that incredible...<br>
                        Source: <a style="color: white;" href="https://www.kitchenertoday.com/local-news/kitchener-bylaw-officers-issue-tickets-over-basketball-nets-1369729">Source: https://www.kitchenertoday.com/local-news/kitchener-bylaw-officers-issue-tickets-over-basketball-nets-1369729</a>
                    </p>
                </section>
            </article>

            <article>
                <img id="basketball-img" src="imgs/basketball.jpg">

                <section id="basketball-section">
                    <h1>Basketball -></h1>
                    <p>
                        There are some sports other than soccer that I like such as skiing, volleyball, handball and swimming, and<br>
                        hockey, but another sport that I really love is basketball. This sport comes at second place. I could have<br>
                        chosen to express my feelings on other sports, but soccer and basketball are really the two sports that I love<br>
                        and enjoy the most. These two are the sports that I play with my friends and strangers almost regularly (when<br>
                        the pandemic was not a thing). My favorite player of all time is Kobe Bryant (may he rest in peace) and the<br>
                        team I support is the LA Lakers.<br>
                        Source: <a style="color: white;" href="https://earca.ca/index.php/2020/11/13/last-chance-to-register-for-winter-soccer/">https://earca.ca/index.php/2020/11/13/last-chance-to-register-for-winter-soccer/</a>
                    </p>
                </section>
            </article>

            <a href="profile.html"><h1 class="go-back">GO BACK</h1></a>
        </main>
    </body>
</html>