/*
    Applies to all tags
*/
p, h1, h3, li {
    color: white;
}

/*
    Index Page
*/
#index-body {
    background-image: url(imgs/background.jpg);
    background-size: 1700px;
}

#index-a {
    position: absolute;
    bottom: 120px;
    left: 520px;
}

#intro-h1 {
    text-align: center;
    font-size: 45px;
    font-family: sans-serif;
    animation: glow 1s ease-in-out infinite alternate;
}

#my-intro {
    text-align: center;
    font-size: 25px;
}

#ali-main {
    height: 400px;
    width: 400px;
}

.wrapper {
    height: 700px;
    width: 1000px;
    margin: 20px auto 20px auto;
    background-color: rgb(0, 0, 0, 0.4);
    border-radius: 2%;
    border-style: solid;
    border-color: white;
}

#index-article h1 {
    text-align: center;
}

#index-article img {
    border: 2px black solid;
    border-radius: 5%;
}

#index-article p {
    position: absolute;
    top: 180px;
    left: 520px;
}

/*
    Header CSS
*/
.usual-body {
    margin: 0;
    background-image: url(imgs/background.jpg);
    background-size: 2200px;
    font-family: sans-serif;
    font-weight: 400;
}

.navigation-container {
    width: 95%;
    margin: 0 auto;
}

header {
    background-color: #F0F0F0;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    float: left;
    padding: 10px 0;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 30px;
    padding-top: 27px;
    position: relative;
}

nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover {
    color: grey;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: grey;
    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}


.navigation-container {
    width: 95%;
    margin: 0 auto;
}

header {
    background-color: #F0F0F0;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    float: left;
    padding: 10px 0;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 30px;
    padding-top: 27px;
    position: relative;
}

nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover {
    color: grey;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: grey;
    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}

/* 
    Profile Page CSS
*/
#interests-list a {
    text-decoration: none;
    color: white;
}

#profiles-pic {
    position: relative;
    left: 1000px;
    top: 80px;
    height: 600px;
    border-radius: 2%;
    border: 2px rgb(128, 13, 13) solid;
}

#my-life {
    position: absolute;
    top: 125px;
    left: 200px;
    font-size: 24px;
}

#interests-section {
    position: absolute;
    top: 550px;
    left: 200px;
    font-size: 18px;
}

#interests-section li {
    font-style: italic;
    list-style-type: none;
}

#interests-section li a:hover {
    color: rgb(128, 13, 13);
    transition: ease-in-out 250ms;
}

/*
    Let Loose page
*/
@keyframes rainbow-colors {
    14.29% {background-color: red;}
    28.55% {background-color: orange;}
    42.87% {background-color: yellow;}
    57.16% {background-color: green;}
    71.45% {background-color: blue;}
    85.74% {background-color: indigo;}
    100% {background-color: violet;}
}

#color-changing-body {
    animation-name: rainbow-colors;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

/*
    Sports page CSS
*/
#soccer-img {
    position: absolute;
    top: 135px;
    right: 910px;
    height: 300px;
    border-radius: 5%;
    border: 3px black solid;
}

#basketball-img {
    position: absolute;
    top: 470px;
    left: 890px;
    height: 310px;
    border-radius: 5%;
    border: 3px black solid;
}

#soccer-section {
    position: absolute;
    top: 120px;
    left: 565px;
}

#basketball-section {
    position: absolute;
    top: 460px;
    left: 80px;
}

.go-back {
    position: absolute;
    top: 740px;
    left: 30px;
}

.go-back:hover {
    color: rgb(128, 13, 13);
    transition: ease-in-out 250ms;
}

/*
    Anime and Manga CSS
*/
#onepiece-img {
    position: absolute;
    top: 130px;
    left: 40px;
    height: 250px;
    border-radius: 5%;
    border: 3px black solid;
}

#berserk-img {
    position: absolute;
    top: 430px;
    left: 40px;
    height: 270px;
    width: 445px;
    border-radius: 5%;
    border: 3px black solid;
}

#onepiece-section {
    position: absolute;
    top: 115px;
    left: 550px;
}

#berserk-section {
    position: absolute;
    top: 415px;
    left: 550px;
}

/* 
    Video Games CSS
*/
#fifa-img {
    position: absolute;
    top: 130px;
    left: 100px;
    height: 300px;
    border-radius: 5%;
    border: 3px black solid;
}

#bo3-img {
    position: absolute;
    top: 130px;
    left: 875px;
    height: 300px;
    width: 440px;
    border-radius: 5%;
    border: 3px black solid;
}

#fifa-section {
    position: absolute;
    top: 430px;
    right: 890px;
}

#fifa-h1 {
    text-align: center;
}

#bo3-section {
    position: absolute;
    top: 430px;
    left: 880px;
}

#bo3-h1 {
    position: relative;
    left: 100px;
}

/* 
    Goals Page CSS
*/
#goals-p {
    position: absolute;
    top: 115px;
    left: 40px;
}

#happy-img {
    height: 300px;
    border-radius: 2%;
    border: 3px lightblue solid;
}

#software-engineer-img {
    height: 300px;
    width: 410px;
    border-radius: 2%;
    border: 3px grey solid;
}

#happy-article {
    position: absolute;
    left: 40px;
    top: 280px;
}

#software-engineer-article {
    position: absolute;
    top: 810px;
    left: 40px;
}

.position-title {
    position: absolute;
    top: 60px;
    left: 15px;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 3px white;
    }
    to {
        text-shadow: 0 0 8px grey, 0 0 8px grey,  0 0 8px grey, 0 0 8px grey;
    }
}

#goals-body {
    margin: 0;
    background-image: url(imgs/background.jpg);
    background-size: 2700px;
    font-family: sans-serif;
    font-weight: 400;
}

.go-to-goal {
    color: grey;
    font-weight: bold;
}

.go-to-goal:hover {
    color: rgb(128, 13, 13);
    transition: ease-in-out 250ms;
}

.go-to-goal-link {
    text-decoration: none;
}

.goals-h1 {
    animation: glow 1s ease-in-out infinite alternate;
}

/*
    Goals wrapper div
*/
.goals-wrapper {
    position: absolute;
    top: 150px;
    left: 520px;
    height: 600px;
    width: 400px;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 2%;
    border-style: solid;
    border-color: white;
}

/*
    Hapiness Step 1 Page CSS
*/
.step-h1 {
    text-align: center;
    font-size: 23px;
    animation: glow 1s ease-in-out infinite alternate;
 }

.steps-p {
    position: absolute;
    left: 40px;
}

.left-arrow {
    position: absolute;
    top: 680px;
    right: 880px;
    font-size: 30px;
}

.right-arrow {
    position: absolute;
    top: 680px;
    right: 545px;
    font-size: 30px;
}

.left-arrow:hover {
    color: darkgray;
    transition: ease-in-out 250ms;
}

.right-arrow:hover {
    color: darkgray;
    transition: ease-in-out 250ms;
}

#g1s1-img {
    position: absolute;
    top: 260px;
    left: 50px;
    height: 200px;
    width: 300px;
    border-radius: 50%;
}

/* 
    Hapiness Step 2 Page CSS
*/
#g1s2-img {
    position: absolute;
    top: 260px;
    left: 50px;
    height: 200px;
    border-radius: 50%;
}

/*
    Software Engineer Step 1 Page CSS
*/
#g2s1-img {
    position: absolute;
    top: 260px;
    left: 50px;
    height: 190px;
    width: 290px;
    border-radius: 50%;
}

/*
    Software Engineer Step 2 Page CSS
*/
#g2s2-img {
    position: absolute;
    top: 260px;
    left: 50px;
    height: 190px;
    width: 290px;
    border-radius: 50%;
}

/*
    Registration Page CSS
*/
#registration-wrapper {
    position: absolute;
    top: 120px;
    left: 470px;
    height: 660px;
    width: 500px;
    background-color: rgb(0, 0, 0, 0.4);
    border-radius: 5%;
    border: white solid;
}

#register-h1 {
    text-align: center;
}

#fname-l {
    position: absolute;
    top: 80px;
    left: 30px;
    font-size: 14px;
}

#fname-box {
    position: absolute;
    top: 110px;
    left: 30px;

    width: 200px;
    height: 30px;
    font-size: 15px;
    border: 2px grey solid;
}

#lname-l {
    position: absolute;
    top: 80px;
    left: 265px;
    font-size: 14px;
}

#lname-box {
    position: absolute;
    top: 110px;
    left: 265px;

    width: 200px;
    height: 30px;
    font-size: 15px;
    border: 2px grey solid;
}

#email-l {
    position: absolute;
    top: 170px;
    left: 30px;
    font-size: 14px;
}

#email-box {
    position: absolute;
    top: 200px;
    left: 30px;

    width: 435px;
    height: 30px;
    font-size: 15px;
    border: 2px grey solid;
}

#password-l {
    position: absolute;
    top: 260px;
    left: 30px;
    font-size: 14px;
}

#password-box {
    position: absolute;
    top: 290px;
    left: 30px;

    width: 435px;
    height: 30px;
    font-size: 15px;
    border: 2px grey solid;
}

#dob-l {
    position: absolute;
    top: 350px;
    left: 30px;
    font-size: 14px;
}

#dob-box {
    position: absolute;
    top: 380px;
    left: 30px;

    width: 435px;
    height: 30px;
    font-size: 15px;
    border: 2px grey solid;
}

#gender-l {
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 14px;
}

#gender-box {
    position: absolute;
    top: 470px;
    left: 30px;

    width: 440px;
    height: 35px;
    font-size: 15px;
    color: black;
    border: 2px grey solid;
}

#button {
    position: absolute;
    top: 570px;
    left: 200px;

    font-size: 14px;
    height: 35px;
    width: 100px;
    border: 2px black;
    background-color: white;

}

::placeholder {
    color: black;
}






