<!DOCTYPE html>
<html>
    <head>
        <title>Video Games</title>
        <link href="style.css" type="text/css" rel="stylesheet"><link>
    </head>

    <body class="usual-body">
        <header>
            <div class="navigation-container">
                <a href="index.html"><img class="logo" src="imgs/logo.png"></a>

                <nav>
                    <ul>
                        <li><a href="index.html">Intro</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="goals.html">Goals</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="letloose.html">Let Loose</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <h1 class="position-title">Video Games</h1>

            <article>
                <img id="fifa-img" src="imgs/fifa.jpg">

                <section id="fifa-section">
                    <h1 id="fifa-h1">Fifa</h1>
                    <p>
                        I play and love many games like Destiny, Call of Duty, Mario,<br> GTA, Dead by Daylighy and Minecraft. However the game I<br> love and
                        enjoy the most for the longest period of time is Fifa.<br> As you probably know by now, I love soccer. I have always<br> played Fifa
                        since I was very little, but it started becoming a<br> norm since Fifa 15, which came out in 2014... 7 years ago.<br> Year by year, I buy
                        every new Fifa that comes out: Fifa 15,<br> Fifa 16, Fifa 17, all the way to Fifa 21. It is a game you can<br> play even when you are busy 
                        because one mach is pretty<br> short and is enough. It is also a game I love because I play<br> it with friends and it has many game modes
                        that we can<br> enjoy together such as Co-op Seasons and Pro Clubs. I am<br> not saying it is the best game in the, world, but it is a game
                        that<br> has been a part of my life for a long time now.<br>
                        <a style="color: white;" href="https://atalayar.com/en/content/fifa-21-king-football-has-two-problems">Source: https://atalayar.com/en/content/fifa-21-king-football-has-two-problems</a>
                    </p>
                </section>
            </article>

            <article>
                <img id="bo3-img" src="imgs/bo3.jpg">

                <section id="bo3-section">
                    <h1 id="bo3-h1">Call of Duty: Black Ops 3</h1>
                    <p>
                        What can I say about Call of Duty: Black Ops 3?... Nostalgic!<br>
                        I am noticing now that the games I enjoy the most are the games<br>
                        that I can play with friends. Black Ops 3 was by far one of the<br>
                        best Call of Duty's for me. It is a game I played so much and<br>
                        still play from time to time, but really rarely and just for the<br>
                        nostalgia. There are 2 main game modes, Multiplayer and<br>
                        Zombies. This game has been a part of my life for all my<br>
                        teenage years. I have completed all the zombie maps easter<br> 
                        eggs with 3 of my friends and I am almost max level. Multiplayer<br>
                        mode was amazing. When the Call of Duty franchise introduced<br>
                        the new movement system with the wall runs and the flying,<br>
                        people really hated it, but I believe that BO3 is the only game<br>
                        that implemented perfectly. The Multiplayer was really fun and<br>
                        engaging and I am almost max level on that too.<br>
                        <a style="color: white;" href="http://www.motiontutorials.net/blog-tutorials/after-effects-call-of-duty-black-ops-3-logo">Source: http://www.motiontutorials.net/blog-tutorials/after-effects-call-of-duty-black-ops-3-logo</a>
                    </p>
                </section>
            </article>

            <a href="profile.html"><h1 class="go-back">GO BACK</h1></a>
        </main>
    </body>
</html>