<html>
	<head>
		<title>Play WAR!</title>
		<link type="text/css" rel="stylesheet" href="css/war.css"></link>
		<script src="war.js"></script>
	</head>
	<body onload="setup();">
		<div id="wrapper">
			<header>
				<nav>
					<ul>
						<li><a href="">Start New Game</a>
						<li><a onclick="endGame();">End Game</a>
					</ul>
				</nav>
			</header>
			
			<section class="player">
				<h1>Player</h1>
				<div class="playerScore"><h1>0</h1></div>
				<figure>
					
				</figure>
			</section>
			
			<section class="dealer">
				<h1>Dealer</h1>
				<div class="dealerScore"><h1>0</h1></div>
				<figure>

				</figure>
			</section>
			
			<section class="controls">
				<button type="button" onclick="nextRound();">Next Round</button>
			</section>
			
			<footer>
				<ul>
					<li>Vanier College
					<li>Internet Programming
					<li>Winter 2021
				</ul>
			</footer>
		</div>
	</body>
</html>