body {
    font-family: "Varela Round";
    overflow: hidden;
}

img {
    height: 860px;
    position: absolute;
    right: 600px;
    bottom: 0.5px;
}

#bluebox {
    position: absolute;
    right: 600px;
    bottom: 1px; 

    width: 845px;
    height: 860px;

    background-color:#10a6d4;     
    opacity: 0.3;
}

#titles {
    position: absolute;
    left: 950px;
    top: 90px;
    
    color: #10a6d4;
    font-size: larger;
}

hgroup > h2 {
    font-size: 40px;
}

#email {
    position: absolute;
    top: 255px;
    left: 951px;
}

#password {
    position: absolute;
    top: 350px;
    left: 951px;
}

#emailbox {
    position: absolute;
    top: 300px;
    left: 951px;

    font-size: 20px;
    width: 365px;
    height: 40px;
    border: #10a6d4 solid 2px;
    outline: none;
}

#passbox {
    position: absolute;
    top: 395px;
    left: 951px;

    font-size: 20px;
    width: 365px;
    height: 40px;
    border: #10a6d4 solid 2px;
    outline: none;
}

#loginbutton {
    position: absolute;
    top: 500px;
    left: 951px;

    background-color: #10a6d4;
    color: white;
    font-family: "Varela Round";
    border: none;
    outline: none;
    border-radius: 45%;

    font-size: 20px;
    width: 200px;
    height: 50px;
}

#loginbutton:hover {
    border: black solid 2px;
}

#source {
    color: white;
    position: absolute;
    top: 780px
}